"cpu_threads_conf" :
[
    { "low_power_mode" : true, "no_prefetch" : true, "affine_to_cpu" : 0 },
    { "low_power_mode" : true, "no_prefetch" : true, "affine_to_cpu" : 1 },
],
"use_slow_memory" : "warn",
"nicehash_nonce" : true,
"aes_override" : null,
"use_tls" : false,
"tls_secure_algo" : true,
"tls_fingerprint" : "",
"pool_address" : "pool.etn.spacepools.org:3333",
"wallet_address" : "etnkMkFEBTcAKRT6AUMPA9Z23a7nReDSgCxsgUxpb8BfVVgbTUheKuBGDwWCYmBs37ArjJ5LgNNXYCgjycAAMAvv5DuARCfNW6@docker",
"pool_password" : "x",
"call_timeout" : 10,
"retry_time" : 10,
"giveup_limit" : 0,
"verbose_level" : 4,
"h_print_time" : 60,
"daemon_mode" : false,
"output_file" : "",
"httpd_port" : 8080,
"prefer_ipv4" : true,
